# springboot-servicios-item

./: pom.xml
src/main/java/com/formacionbdi/springboot/app/item/: AppConfig.java  SpringbootServiciosItemApplication.java
src/main/java/com/formacionbdi/springboot/app/item/clientes/: ProductoClienteRest.java
src/main/java/com/formacionbdi/springboot/app/item/controllers/: ItemController.java
src/main/java/com/formacionbdi/springboot/app/item/models/: Item.java  Producto.java
src/main/java/com/formacionbdi/springboot/app/item/models/service/: ItemService.java  ItemServiceFeign.java  ItemServiceImpl.java
src/main/resources/: application.properties
